<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/purple_200"
        android:padding="16dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/introduction"
            android:textColor="@color/purple_700"
            android:layout_marginEnd="53dp"
            android:textSize="25sp"/>

    <ToggleButton
            android:id="@+id/btnToggleLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/purple_700"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="-40dp"
            tools:ignore="RtlHardcoded"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

        <Button
                android:id="@+id/btnSelected_birthday"
                android:layout_marginTop="100dp"
                android:layout_width="match_parent"
                android:background="@color/purple_700"
                android:text="@string/selectDayOfBirth"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/showSelectedBirthday"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_marginTop="50dp"/>

         <TextView
                android:layout_width="wrap_content"
                android:text = "@string/ageInMinutes"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="25sp"
                android:layout_marginTop="55sp"/>

        <TextView
                android:id="@+id/showResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="25sp"
                android:layout_marginTop="55sp"/>

    </LinearLayout>
</LinearLayout>
